#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* body */

body{
  padding: 0px;
  margin: 0px;
  width: 100vw;
  height: 100vh;
}

.main-container{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
}

/* Todo Item style */

.todo-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;  /* Align items in the center horizontally */
  justify-content: center;  /* Align items in the center vertically */
  height: 100%;  /* Make the container take up the full height of its parent */
}


/* nav */


.nav-container {
  display: flex;
  flex-direction: column;  /* Set the flex direction to column */
  height: 100vh;
  left: 0;
}

.nav-section {
  display: flex;
  flex-direction: column;  /* Set the flex direction to column */
}


/* Form style */
.form-container {
  position: fixed; /* Change from absolute to fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the element using translate */
}